<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thống kê doanh thu - Quản trị viên</title>
  <!-- css -->
  <link rel="stylesheet" href="{{ asset('css/admin/admin.css') }}">
  <link rel="stylesheet" href="../../../public/css/admin/admin.css">
  <link rel="stylesheet" href="../../../public/css/admin/statistics.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <div class="d-flex">
    <main class="main-wrapper">
      <div id="mainNavbar" class="sidebar-wrapper ">
        <!--  SIDEBAR  -->
        <div class="sidebar-logo">
          <img src="https://pos.nvncdn.com/86c7ad-50310/art/artCT/20230420_0moA6KAt.png" height="70px" alt="">
          <p class="brand-name">Festivals</p>
        </div>
        <ul class="nav-block">
          <li class="nav-title" style="font-weight:700;">
            ADMIN
          </li>
          <li class="nav-item nav-active">
            <a href="/admin">Trang chủ Admin</a>
          </li>
          <li class="nav-item">
            <a href="/adminadd">Thêm sản phẩm</a>
          </li>
          <li class="nav-item nav-active">
            <a href="/statistics">Thống kê doanh thu</a>
          </li>
        </ul>

      </div>
    </main>

    <div class="container">
      <h1 class="statistics-title">Thống kê doanh thu</h1>

      <div id="overview">
        <h3>Tổng thu nhập</h3>
        <div class="d-flex">
          <p>- Tổng doanh thu:</p>
          <p style="padding: 0 10px;"></p>
          <p>3.000.000$</p>
        </div>
        <div class="d-flex">
          <p>- Tổng số đơn hàng:</p>
          <p style="padding: 0 10px;"></p>
          <p>1,000 đơn hàng</p>
        </div>
      </div>

      <div id="top-performers">
        <h3>Tour thịnh hành</h3>
        <ul>
          <li>
            <img class="img-performers" src="../../../public/img/sp1.jpg" alt="img">
            <div>
              <p>Tiêu đề</p>
            </div>
          </li>
          <li>
            <img class="img-performers" src="../../../public/img/sp2.jpg" alt="img">
            <div>
              <p>Tiêu đề</p>
            </div>
          </li>
        </ul>
      </div>

      <div id="details">
        <h3>Báo cáo chi tiết</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">ID Tour</th>
              <th scope="col">Tên Tour</th>
              <th scope="col">Giá</th>
              <th scope="col">Ngày đặt</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Hà Nội</td>
              <td>1200$</td>
              <td>24-07-2004</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Hò Chí Minh</td>
              <td>1500$</td>
              <td>21-07-2002</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Đà Nẵng</td>
              <td>2000$</td>
              <td>10-03-2003</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
<script src="{{ asset('js/admin/main.js') }}"></script>

</html>