* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-image: url(../Img/background.webp);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.container:before {
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 45%;
  background: rgba(255, 255, 255, 0.6);
  top: -10%;
  left: 48%;
  transform: translateY(-50%);
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}

form.register-form {
  top: 5%;
  left: 5%;
  transition: translate(-50%, -50%);
  width: 40%;
  transition: 1s .7s ease-in-out;
}

.title {
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 5px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #fff;
  margin: 8px 0;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 .4rem;
}

.input-field label {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 25px;
}

.input-field input {
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  font-weight: 600;
  font-size: 20px;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn-register {
  max-width: 380px;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  background-color: #4d84e2;
  font-weight: 800;
  margin: 10px 0;
  transition: ease .5s;
}

.btn-register:hover {
  background-color: #4bb6fd;
  color: #fff;
}

/* Thiết kế giao diên ảnh */
.panels-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
}

.right-panel {
  pointer-events: all;
  padding: 6rem 12% 2rem 17%;
}

.panel .content {
  color: #2e2e2e;
  transition: .9s .6s ease-in-out;
  font-size: 18px;
  line-height: 25px;
}

.panel h2 {
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 30px;
}

.panel p {
  font-size: 1rem;
  padding: 1rem 0;
}

.btn-transparent {
  padding: 15px 55px;
  background: none;
  color: #fff;
  background-color: #4bb6fd;
  border: none;
  border-radius: 50px;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-decoration: none;
}

.image {
  margin-top:80px;
  width: 100%;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}