/* All */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
    /* color: #fff; */
}

/* body {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-image: url("../img/background_payment.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
} */

.container-fluid .payments {
    align-items: center;
}

.form{
    padding: 25px;
    background-color: rgba(0,0,0,0.2);
}

.fonm-payments h2 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 50px;
}

.form-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.form-payment .col-md-6 {
    padding: 0 10px;
}

.form-payment h5.title {
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 5px;
}

/* Input Form */
.inputBox {
    margin: 18px 0;
}

.inputBox span {
    margin: 5px;
    display: block;
    font-size: 20px;
    font-weight: 600;
}

.inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 18px;
}

.inputBox input:focus {
    border: 1px solid #000;
}

/* Img Card */
.card-payments {
    display: flex;
    justify-content: space-around;
}

.img-card {
    width: 70px;
    height: 41px;
    margin-right: 10px;
}

/* Buttom */
.buttom-payment button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 5px;
    background: #0d6401;
    color: #fff;
    transition: all 0.5s ease;
}

.buttom-payment button:hover {
    background: #009118;
}

@media(max-width: 750px) {
    .form-payment {
        display: flex;
        flex-direction: column;
    }

    .fonm-payments {
        margin-left: 0px;
    }
}