.img-head img {
    margin-top: 75px;
}

@media(max-width: 750px) {
    .img-head img {
        margin-top: 110px;
    }
}

.cart-page table tr {
    border: 1px solid #6b6059;
}

.cart-page {
    margin: 80px auto;
}

.cart-page table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-page table tr th {
    text-align: center;
    padding: 5px;
    color: #fff;
    background: #3490DC;
    font-weight: 400;
}

.cart-page td {
    padding: 10px 5px;
    width: 20%;
    text-align: center;
}

td img {
    width: 50%;
}

td p {
    margin-top: 17px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td .input {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* td .input span {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    font-size: 20px;
} */

td .input input {
    width: 100px;
    outline: none;
    text-align: center;
}

.btn-delete {
    background-color: #ac1616;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 5px 15px;
}

.btn-delete:hover {
    background: #e00909;
}

.container.cart-pay{
    display: flex;
    justify-content: flex-end;
}

.total-price {
    margin-top: -10px;
}

.total-price table {
    border-top: 3px solid #000000;
    width: 100%;
}

.total-price table td {
    padding: 10px;
}

.total-price td:last-child {
    text-align: right;
}

.total-price th:last-child {
    text-align: right;
}

/* .total-price a .btn {
    width: 164%;
    font-size: 18px;
} */

.total-price {
    background-color: rgba(0, 0, 0, 0.1);
    width: 40%;
}

.total-price a {
    text-decoration: none;
    color: #000;
}

.total-price a .btn-pay {
    width: 100%;
    height: 20%;
    padding: 5px 20px;
    border-radius: 5px;
    color: #fff;
    background: #3e9060;
    display: flex;
    justify-content: space-around;
    transition: 0.4s ease;
    border: none;
    outline: none;
}

.total-price a .btn-pay:hover {
    background: #0f8851;
}

.input-amount {
    border: none;
    text-align: center;
}

button {
    border: none;
    outline: none;
    background-color: #d1d1d196;
}

/* Navbar */
.op{
    padding: 5px 10px 5px 0;
    font-size: 25px;
  }
.nav-link i{
    font-size: 28px;
    align-items: center;
  }