.book{
	background-color: #dee0e6;
}
.book .container{
	margin-top: 20px;
}

.book .container .title{
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding: 20px;
}
.book .container .d-grid{
	padding: 20px;
}

.book .container .title span{
	color: #d8a61b;
}

.book .insertbook{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	grid-gap: 20px;
}

.book .image{
	position: relative;
    flex: 23%;
	max-width: 300px;
	height: 380px;
	overflow: hidden;
}

.book .image img{
	opacity: 1;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	position: relative;
	/* vertical-align: top; */
	transition: 0.6s;
	transition-property: opacity;
	height: 380px;
}

.book .image:hover .details{
	background-color: #2d2929e0;
	
}

.book .image .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.book .image .details h2{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	background-color: #3737b5;
	/* background-color: #38383eb4; */
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 62%;
	transition: 0.4s;
	transition-property: transform;
}

.book .image .details h2 span{
	font-weight: 900;
}

.book .image:hover .details h2{
	transform: translateY(-30px);
}
.book .image .details p{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	color: #fff;
	margin: 30px 10px 0 10px;
	text-align: center;
	font-size: 15px;
	font-weight: 600px;
	/* background-color: #e3e3edf6;
	background: rgba(255, 255, 255, 0.8); */
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.book .image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}

.book .more{
	position: absolute;
	background-color: #fff;
	/* background: rgba(255, 255, 255, 0.8); */
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.book .image:hover .more{
	bottom: 0;
}

.book .more .read-more{
	color: #000;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.book .more .read-more span{
	font-weight: 900;
}

.book .more .icon-links i{
	color: #000;
	font-size: 20px;
}

.book .more .icon-links a:not(:last-child) i{
	margin-right: 20px;
}


@media (max-width: 1160px){
	.book .image{
		flex: 28%;
		max-width: 300px;
	}
}

@media (max-width: 400px){
	.book .image{
		flex: 100%;
		max-width: 400px;
	}
	.book .image .details p{
		font-size: 16px;
	}

	.book .more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}

@media (max-width: 800px){
	.book .image{
		flex: 33%;
		max-width: 300px;
	}
	.book .image .details p{
		font-size: 16px;
	}

	.book .more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}
      
/* --footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}

/* Footer */
footer {
  bottom: 0;
}
@media (max-height:800px) {
  footer {
      position: static;
  }
}
.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 50px 50px 60px 50px;
  /* margin-top: 80px; */
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer-distributed .footer-left {
  width: 30%;
}
.footer-distributed h3 {
  color: #ffffff;
  margin: 0;
}
.footer-distributed h3 span {
  color: #d8a61b;
}
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}
.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}
.footer-distributed .footer-date-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-center {
  width: 35%;
}
.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}
.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}
.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
.footer-distributed .footer-center p a {
  color: #d8a61b;
  text-decoration: none;
  ;
}
.footer-distributed .footer-right {
  width: 30%;
}
.footer-distributed .footer-follow {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-follow span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-distributed .footer-icons {
  margin-top: 25px;
}
.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover {
  background-color: #d8a61b;
}
.footer-links a:hover {
  color: #d8a61b;
}
@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}  

/* nav */
.carousel-item {
    height: 65vh;
    min-height: 550px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  #navbar{
    background-color: #615e5e90;
    transition: background-color 0.3s;
  }
  #navbar .nav-link, #navbar .navbar-brand{
    color: #f2f2f2;
  }
  #navbar.scrolled .nav-link, #navbar.scrolled .navbar-brand{
    color: #111;
  }
  #navbar.scrolled {
    background-color: #dedbdb;
  }
  .op{
    padding: 5px 10px 5px 0;
    font-size: 25px;
  }
  .nav-link i{
    font-size: 28px;
    align-items: center;
  }

  /* Prdcard */
.prdcard .title{
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
}
.prdcard .title span{
  color: #d8a61b;
  font-size: 50px;
  font-weight: 400;
}
.prdcard .main{
  height: 100%;
}
.prdcard .more{
  /* margin-bottom: 0; */
  /* position: absolute; */
  grid-gap: 10px;
  bottom: 5px;
}
.prdcard .more .moredate{
  top: 50%;
  right: 30px;
  transform: translateY(20%);
}
.prdcard .card-title{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: calc(2 * 1.2em);
  font-size: 20px;
}
.prdcard .content span{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.prdcard .imgcard{
  overflow: hidden;
  }
.prdcard .prd{
  padding-top: 20px;

}
.prdcard .card img{
  transition: all 1.3s ease;
  }
.prdcard .card:hover img{
  transform: scale(1.1);
  overflow: hidden;
  }
@media (max-width:2000px) {
  .prdcard .card img{
    max-height: 172px;
    }
}
@media (max-width:1200px) {
  .prdcard .card img{
    max-height: 302px;
    }
}
.prd .imgcard img.img-fluid {
  height: 100%; 
}
.prd .imgcard {
  position: relative;
  overflow: hidden;
}

.prd .imgcard img {
  width: 100%; 
  height: auto; 
}
/* CSS Style */
.prd .main:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
  transform: scale(1.05); /* Hiệu ứng phóng to */
}

.prd .main:hover .card-body {
  background-color: #f8f9fa;
}

.prd .main:hover .btn {
  background-color: #28a745;
  color: #fff;
}

  .conten1 {
    padding: 20px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}
/* .detail-body {
  background-color: rgba(0, 0, 0, 0.8);
  color:#000;
} */

/* .gallery__item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.gallery__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery__img {
  max-width: 100%;
  height: auto;
}

.tour-title{
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 20px;
}

.tour-info{
  font-size: 20px;
  font-weight: 500;
  padding: 5% 5% 0 5%;
}

.carousel-caption p{
  background-color: rgba(0,0,0,0.3);
}

.detail-price{
  padding: 0 5% 0 5%;
}

.detail-price p{
  font-size: 25px;
  font-weight: 600;
}

.button-center{
  display: flex;
  justify-content: center;
}

.btn-buy{
  background-color: #3e9060;
  color: #fff;
  padding: 10px 35px;
  border: none;
  border-radius: 6px;
}

.btn-buy:hover{
 background-color: #28a745;
}

/* Line */
hr.line{
  margin: 60px 0;
}

/* Form comment */
.form-comment{
  width: 100%;
  height: 100%;
  margin: 30px 0;
  box-sizing: border-box;
}

.form-comment .title{
  padding: 5px 0;
  margin: 0;
  width: 17%;
  background-color: #ccc;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.form-cmt{
  border: 1px solid #ccc;
  padding: 15px;
}

.form-cmt p{
  text-transform: capitalize;
  margin-bottom: 6px;
}

.form-cmt .inputCmtBox, .form-cmt .textCmtBox{
  width: 100%;
  margin-top: 15px;
}

.form-cmt .inputCmtBox input{
  width: 100%;
  border: 1px solid #cdcccc;
}

.form-cmt .textCmtBox textarea{
  width: 100%;
  padding: 10px;
  font-size: 17px;
  outline: none;
  border: 1px solid #cdcccc;
  resize: none;
  min-height: 50px;
  margin-bottom: 10px;
}

.form-cmt .inputCmtBox input:focus, .form-cmt .textCmtBox textarea:focus{
  border: 1px solid #808080;
  box-shadow: 1px 1px 5px #838383;
}

.form-comment .button-submit{
  margin-top: 10px;
  padding: 4px 25px;
  border: none;
  border-radius: 3px;
  background-color: #006823;
  color: #fff;
  transition: 0.2s;
}

.form-comment .button-submit:hover{
  background-color: #0f8837;
}

/* Comment */
.review{
  width: 100%;
  height: 100%;
}

.review .row{
  display: block;
}

.review .col{
  display: flex;
  margin-bottom: 20px;
}

.review .col.line-bottom{
  border-bottom: 1px solid #dddddd;
}

.review .col .img-review{
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.review .col .img-review img{
  width: 60px;
  height: 60px;
  object-fit: cover;
}


